is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheConciergeOrg.Heating
build_property.RootNamespace = TheConciergeOrg.Heating
build_property.ProjectDir = C:\Users\DeveloparrUnlimited\source\repos\~~Azure Portals\heating.the-concierge.org\TheConciergeOrg.Heating\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DeveloparrUnlimited\source\repos\~~Azure Portals\heating.the-concierge.org\TheConciergeOrg.Heating
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/Heating.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DeveloparrUnlimited/source/repos/~~Azure Portals/heating.the-concierge.org/TheConciergeOrg.Heating/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nqe0drldf8
